# 环境变量文件 就有切换不同数据的能力
# .env.development  配置的变量 是在开发环境使用的
# .env.staging   配置的变量 是在测试环境使用的
# .env.production 配置的变量 是在生产环境使用的
#  比如说 接口地址 就可以配置到环境变量文件中，不同环境 对应不同地址
# 开发环境 http://dev.itcast.cn
# 测试环境 http://test.itcast.cn
# 生产环境 http://prod.itcast.cn
# 应该把这几个地址配置到 环境变量文件中

#环境变量命名 有个要求：
#  必须以VUE_APP_ 开头，否则不能被客户端端代码(src)所读取到 （这就是为什么ENV、BASE_URL_API没读取到的原因）
#  BASE_URL 、 NODE_ENV 这两个环境变量 是这个文件内置的两个变量 （这就是为什么BASE_URL 、 NODE_ENV读取出来了）

# 问题？怎么在打包时 切换不同的路径
# 1.通过package.json中 配置的运行和打包命令来读取不同的环境变量文件
  # npm run dev  -> 自动读取.env.development
  # npm run build:prod  -> 自动读取.env.production
  # 打包命令后面 跟一个参数  --mode staging， --mode 参数可以指定咱们要读取的环境变量文件

    # "dev": "vue-cli-service serve --mode development",  可以省略 --mode development
    # "build:prod": "vue-cli-service build --mode production", 可以省略  --mode production
    # "build:stage": "vue-cli-service build --mode staging",

# just a flag
ENV = 'development'

# base api
# 根路径不以http或者https开头，会自动拼接上你项目启动的协议、域名、端口
VUE_APP_BASE_API = '/api'

VUE_APP_BASE_TARGET = 'http://ihrm.itheima.net'
# VUE_APP_BASE_TARGET = 'http://ihrm-java.itheima.net'

VUE_APP_BASE_URL_API = 'http://dev.itcast.cn'

# 建议都以VUE_APP_开头
VUE_APP_PORT = 8888